# team-tracker

./: README.md  SERVER_SETUP.md
TeamTracker/app/: build.gradle
TeamTracker/app/src/androidTest/java/com/example/teamtracker/: ExampleInstrumentedTest.java
TeamTracker/app/src/main/: AndroidManifest.xml
TeamTracker/app/src/main/java/com/example/teamtracker/: MainActivity.java  PracticeFragment.java  SignInActivity.java  (+1 more)
TeamTracker/app/src/main/res/drawable/: background_round_padded.xml  circle_shape.xml  ic_baseline_create_24.xml  ic_baseline_pause_circle.xml  ic_baseline_play_circle.xml  ic_baseline_timer_24.xml  ic_logo_splash.xml  icon_logout.xml  icon_nav_home.xml  rounded_corner_menu_colored_rectangle.xml  rounded_corner_white_rectangle.xml  team_tracker_logo_foreground.xml  timer_toggle_button_selector.xml
TeamTracker/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_protected.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  custom_add_task_alert_dialog.xml  fragment_demo.xml  fragment_demo_pager.xml  fragment_graph.xml  fragment_home.xml  fragment_personal_contribution_barchart.xml  fragment_practice.xml  fragment_project.xml  fragment_task_view.xml  fragment_timer.xml  nav_header_main.xml  project_list_item_layout.xml  task_list_item_layout.xml
TeamTracker/app/src/main/res/menu/: main_menu.xml
TeamTracker/app/src/main/res/mipmap-anydpi-v26/: team_tracker_logo_round.xml
TeamTracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  team_tracker_logo_background.xml
(+99 files in other folders)
