<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_nav_home"
            android:title="@string/nav_home"
            android:checked="true" />
        <item
            android:id="@+id/nav_demo"
            android:icon="@drawable/ic_logo_splash"
            android:title="@string/nav_demo" />
        <item
            android:id="@+id/nav_demo_pager"
            android:icon="@drawable/ic_logo_splash"
            android:title="@string/nav_demo_pager" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icon_logout"
            android:title="@string/logout" />
    </group>
</menu>
